% mnras_template.tex


%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
%%\documentclass[a4paper,fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts,
% comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results
% with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}   % Including figure files
\usepackage{amsmath}    % Advanced maths commands
\usepackage{amssymb}    % Extra maths symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to
% avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$} % per cm-squared
\newcommand{\jr}[1]{\textcolor{red}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[The SDSS extended PSFs]{The Sloan Digital Sky Survey extended point
spread functions}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using
% \newauthor
\author[Infante-Sainz et al.]{
Ra\'ul Infante-Sainz,$^{1,2}$\thanks{E-mail: rinfante@iac.es;
infantesainz@gmail.com}
Ignacio Trujillo$^{1,2}$
and Javier Rom\'an$^{1,2,3}$
\\
% List of institutions
$^{1}$Instituto de Astrof\'isica de Canarias, c/ V\'ia L\'actea s/n,
E-38205, La Laguna, Tenerife, Spain\\
$^{2}$Departamento de Astrof\'isica, Universidad de La Laguna, E-38205 La
Laguna, Tenerife, Spain\\
$^{3}$Instituto de Astrof\'isica de Andaluc\'ia (CSIC), Glorieta de la
Astronom\'ia, E-18008 Granada, Spain\\
}

% These dates will be filled out by the publisher
\date{Accepted 2019 October 30. Received 2019 October 29; in original form
2019 September 10.}

% Enter the current year, for the copyright statements etc.
\pubyear{2019}
% To not have the error described here:
% https://www.overleaf.com/learn/latex/Questions/What_does_%22%5Cpdfendlink_ended_up_in_different_nesting_level_than_%5Cpdfstartlink%22_mean%3F
%\hypersetup{draft}
