@ARTICLE{akhlaghi_2015_noisechisel,
   author = {{Akhlaghi}, M. and {Ichikawa}, T.},
    title = "{Noise-based Detection and Segmentation of Nebulous Objects}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1505.01664},
 primaryClass = "astro-ph.IM",
 keywords = {galaxies: irregular, galaxies: photometry, galaxies: structure, methods: data analysis, techniques: image processing, techniques: photometric},
     year = 2015,
    month = sep,
   volume = 220,
      eid = {1},
    pages = {1},
      doi = {10.1088/0067-0049/220/1/1},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..220....1A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{akhlaghi_2019_carving,
       author = {{Akhlaghi}, Mohammad},
        title = "{Carving out the low surface brightness universe with NoiseChisel}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies, Computer Science - Computer Vision and Pattern Recognition},
         year = "2019",
        month = "Sep",
          eid = {arXiv:1909.11230},
        pages = {arXiv:1909.11230},
archivePrefix = {arXiv},
       eprint = {1909.11230},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190911230A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{astropy_2018,
   author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H o}cz}, B.~M. and
	{G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and
	{Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and
	{Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and
	{P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and
	{Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and
	{Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and
	{Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and
	{Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and
	{Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
	{Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
	{Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'{\i}}guez}, J.~L. and
	{Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
	{Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
	{Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
	{Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
	{Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and
	{Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and
	{Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and
	{Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and
	{Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and
	{Ivezi{\'c}}, {\v Z}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and
	{Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and
	{Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and
	{Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and
	{Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and
	{Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and
	{Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
	{Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
	{Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
	{Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
	{Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and
	{Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and
	{Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and
	{Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and
	{Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
	{Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
	{van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
	{Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
	{Zabalza}, V. and {Astropy Contributors}},
    title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1801.02634},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems},
     year = 2018,
    month = sep,
   volume = 156,
      eid = {123},
    pages = {123},
      doi = {10.3847/1538-3881/aabc4f},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{astropy_2013,
   author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and
	{Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and
	{Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and
	{Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and
	{Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and
	{Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and
	{Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and
	{Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and
	{Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and
	{Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and
	{Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and
	{Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and
	{Servillat}, M. and {Streicher}, O.},
    title = "{Astropy: A community Python package for astronomy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1307.6212},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
     year = 2013,
    month = oct,
   volume = 558,
      eid = {A33},
    pages = {A33},
      doi = {10.1051/0004-6361/201322068},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2013A%26A...558A..33A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}





@ARTICLE{bergvall_2010,
    author = {Bergvall, Nils and Zackrisson, Erik and Caldwell, Brady},
    title = "{The red haloes of SDSS low surface brightness disc galaxies}",
    journal = {MNRAS},
    volume = {405},
    number = {4},
    pages = {2697},
    year = {2010},
    month = {07},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2010.16650.x},
    url = {https://doi.org/10.1111/j.1365-2966.2010.16650.x},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/405/4/2697/18446306/mnras0405-2697.pdf},
}




@ARTICLE{bertin_2010_swarp,
   author = {{Bertin}, E. and {Mellier}, Y. and {Radovich}, M. and {Missonnier}, G. and
    {Didelon}, P. and {Morin}, B.},
  journal = {ASPConf},
    title = "{The TERAPIX Pipeline}",
     year = {2002},
   volume = {281},
    pages = {228},
   adsurl = {http://adsabs.harvard.edu/abs/2002ASPC..281..228B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{blanton_2011_sdsssky,
   author = {{Blanton}, M.~R. and {Kazin}, E. and {Muna}, D. and {Weaver}, B.~A. and
	{Price-Whelan}, A.},
    title = "{Improved Background Subtraction for the Sloan Digital Sky Survey Images}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1105.1960},
 primaryClass = "astro-ph.IM",
 keywords = {atmospheric effects, galaxies: photometry, methods: data analysis, techniques: image processing},
     year = 2011,
    month = jul,
   volume = 142,
      eid = {31},
    pages = {31},
      doi = {10.1088/0004-6256/142/1/31},
   adsurl = {http://adsabs.harvard.edu/abs/2011AJ....142...31B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{dejong_2008,
   author = {{de Jong}, R.~S.},
    title = "{Point spread function tails and the measurements of diffuse stellar halo light around edge-on disc galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0807.0229},
 keywords = {methods: data analysis , galaxies: fundamental parameters , galaxies: haloes , galaxies: spiral , galaxies: structure},
     year = 2008,
    month = aug,
   volume = 388,
    pages = {1521-1527},
      doi = {10.1111/j.1365-2966.2008.13505.x},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2008MNRAS.388.1521D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{erwin_2015_imfit,
   author = {{Erwin}, P.},
    title = "{IMFIT: A Fast, Flexible New Program for Astronomical Image Fitting}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1408.1097},
 primaryClass = "astro-ph.IM",
 keywords = {galaxies: bulges, galaxies: photometry, galaxies: structure, methods: data analysis, techniques: image processing, techniques: photometric },
     year = 2015,
    month = feb,
   volume = 799,
      eid = {226},
    pages = {226},
      doi = {10.1088/0004-637X/799/2/226},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...799..226E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{euclid_2011,
   author = {{Laureijs}, R. and {Amiaux}, J. and {Arduini}, S. and {Augu{\`e}res}, J.~-. and
	{Brinchmann}, J. and {Cole}, R. and {Cropper}, M. and {Dabin}, C. and
	{Duvet}, L. and {Ealet}, A. and et al.},
    title = "{Euclid Definition Study Report}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1110.3193},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics},
     year = 2011,
    month = oct,
   adsurl = {https://ui.adsabs.harvard.edu/abs/2011arXiv1110.3193L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{fliri_trujillo_2016,
       author = {{Fliri}, J{\"u}rgen and {Trujillo}, Ignacio},
        title = "{The IAC Stripe 82 Legacy Project: a wide-area survey for faint surface brightness astronomy}",
      journal = {\mnras},
     keywords = {atlases, catalogues, surveys, stars: general, galaxies: general, galaxies: interactions, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Feb",
       volume = {456},
       number = {2},
        pages = {1359-1373},
          doi = {10.1093/mnras/stv2686},
archivePrefix = {arXiv},
       eprint = {1603.04474},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.456.1359F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{gaia2_2018,
   author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and
	{Prusti}, T. and {de Bruijne}, J.~H.~J. and {Babusiaux}, C. and
	{Bailer-Jones}, C.~A.~L. and {Biermann}, M. and {Evans}, D.~W. and
	{Eyer}, L. and et al.},
    title = "{Gaia Data Release 2. Summary of the contents and survey properties}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1804.09365},
 keywords = {catalogs, astrometry, techniques: radial velocities, stars: fundamental parameters, stars: variables: general, minor planets, asteroids: general},
     year = 2018,
    month = aug,
   volume = 616,
      eid = {A1},
    pages = {A1},
      doi = {10.1051/0004-6361/201833051},
   adsurl = {http://adsabs.harvard.edu/abs/2018A%26A...616A...1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{gunn_1998_sdss_camera,
   author = {{Gunn}, J.~E. and {Carr}, M. and {Rockosi}, C. and {Sekiguchi}, M. and
	{Berry}, K. and {Elms}, B. and {de Haas}, E. and {Ivezi{\'c}}, {\v Z}. and
	{Knapp}, G. and {Lupton}, R. and {Pauls}, G. and {Simcoe}, R. and
	{Hirsch}, R. and {Sanford}, D. and {Wang}, S. and {York}, D. and
	{Harris}, F. and {Annis}, J. and {Bartozek}, L. and {Boroski}, W. and
	{Bakken}, J. and {Haldeman}, M. and {Kent}, S. and {Holm}, S. and
	{Holmgren}, D. and {Petravick}, D. and {Prosapio}, A. and {Rechenmacher}, R. and
	{Doi}, M. and {Fukugita}, M. and {Shimasaku}, K. and {Okada}, N. and
	{Hull}, C. and {Siegmund}, W. and {Mannery}, E. and {Blouke}, M. and
	{Heidtman}, D. and {Schneider}, D. and {Lucinio}, R. and {Brinkman}, J.
	},
    title = "{The Sloan Digital Sky Survey Photometric Camera}",
  journal = {\aj},
   eprint = {astro-ph/9809085},
 keywords = {ASTROMETRY, ATLASES, CATALOGS, COSMOLOGY: OBSERVATIONS, INSTRUMENTATION: DETECTORS, INSTRUMENTATION: PHOTOMETERS, SURVEYS},
     year = 1998,
    month = dec,
   volume = 116,
    pages = {3040-3081},
      doi = {10.1086/300645},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1998AJ....116.3040G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{gunn_2006_sdss_telescope,
   author = {{Gunn}, J.~E. and {Siegmund}, W.~A. and {Mannery}, E.~J. and
	{Owen}, R.~E. and {Hull}, C.~L. and {Leger}, R.~F. and {Carey}, L.~N. and
	{Knapp}, G.~R. and {York}, D.~G. and {Boroski}, W.~N. and {Kent}, S.~M. and
	{Lupton}, R.~H. and {Rockosi}, C.~M. and {Evans}, M.~L. and
	{Waddell}, P. and {Anderson}, J.~E. and {Annis}, J. and {Barentine}, J.~C. and
	{Bartoszek}, L.~M. and {Bastian}, S. and {Bracker}, S.~B. and
	{Brewington}, H.~J. and {Briegel}, C.~I. and {Brinkmann}, J. and
	{Brown}, Y.~J. and {Carr}, M.~A. and {Czarapata}, P.~C. and
	{Drennan}, C.~C. and {Dombeck}, T. and {Federwitz}, G.~R. and
	{Gillespie}, B.~A. and {Gonzales}, C. and {Hansen}, S.~U. and
	{Harvanek}, M. and {Hayes}, J. and {Jordan}, W. and {Kinney}, E. and
	{Klaene}, M. and {Kleinman}, S.~J. and {Kron}, R.~G. and {Kresinski}, J. and
	{Lee}, G. and {Limmongkol}, S. and {Lindenmeyer}, C.~W. and
	{Long}, D.~C. and {Loomis}, C.~L. and {McGehee}, P.~M. and {Mantsch}, P.~M. and
	{Neilsen}, Jr., E.~H. and {Neswold}, R.~M. and {Newman}, P.~R. and
	{Nitta}, A. and {Peoples}, Jr., J. and {Pier}, J.~R. and {Prieto}, P.~S. and
	{Prosapio}, A. and {Rivetta}, C. and {Schneider}, D.~P. and
	{Snedden}, S. and {Wang}, S.-i.},
    title = "{The 2.5 m Telescope of the Sloan Digital Sky Survey}",
  journal = {\aj},
   eprint = {astro-ph/0602326},
 keywords = {Surveys, Telescopes},
     year = 2006,
    month = apr,
   volume = 131,
    pages = {2332-2359},
      doi = {10.1086/500975},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2006AJ....131.2332G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{jwst_2006,
   author = {{Gardner}, J.~P. and {Mather}, J.~C. and {Clampin}, M. and {Doyon}, R. and
	{Greenhouse}, M.~A. and {Hammel}, H.~B. and {Hutchings}, J.~B. and
	{Jakobsen}, P. and {Lilly}, S.~J. and {Long}, K.~S. and {Lunine}, J.~I. and
	{McCaughrean}, M.~J. and {Mountain}, M. and {Nella}, J. and
	{Rieke}, G.~H. and {Rieke}, M.~J. and {Rix}, H.-W. and {Smith}, E.~P. and
	{Sonneborn}, G. and {Stiavelli}, M. and {Stockman}, H.~S. and
	{Windhorst}, R.~A. and {Wright}, G.~S.},
    title = "{The James Webb Space Telescope}",
  journal = {\ssr},
   eprint = {astro-ph/0606175},
 keywords = {galaxies: formation, infrared: general, planetary systems, space vehicles: instruments, stars: formation},
     year = 2006,
    month = apr,
   volume = 123,
    pages = {485-606},
      doi = {10.1007/s11214-006-8315-7},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2006SSRv..123..485G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{karabal_2017,
   author = {{Karabal}, E. and {Duc}, P.-A. and {Kuntschner}, H. and {Chanial}, P. and
	{Cuillandre}, J.-C. and {Gwyn}, S.},
    title = "{A deconvolution technique to correct deep images of galaxies from instrumental scattered light}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1612.05122},
 keywords = {galaxies: evolution, galaxies: elliptical and lenticular, cD, galaxies: stellar content, galaxies: photometry, techniques: photometric, techniques: image processing},
     year = 2017,
    month = may,
   volume = 601,
      eid = {A86},
    pages = {A86},
      doi = {10.1051/0004-6361/201629974},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017A%26A...601A..86K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{lsst_sciencebook,
   author = {{LSST Science Collaboration} and {Abell}, P.~A. and {Allison}, J. and
	{Anderson}, S.~F. and {Andrew}, J.~R. and {Angel}, J.~R.~P. and
	{Armus}, L. and {Arnett}, D. and {Asztalos}, S.~J. and {Axelrod}, T.~S. and et al.},
    title = "{LSST Science Book, Version 2.0}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0912.0201},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2009,
    month = dec,
   adsurl = {https://ui.adsabs.harvard.edu/abs/2009arXiv0912.0201L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@INPROCEEDINGS{lupton_2001,
       author = {{Lupton}, R. and {Gunn}, J.~E. and {Ivezi{\'c}}, Z. and {Knapp}, G.~R. and
         {Kent}, S.},
        title = "{The SDSS Imaging Pipelines}",
     keywords = {Astrophysics},
    booktitle = {Astronomical Data Analysis Software and Systems X},
         year = "2001",
       editor = {{Harnden}, F.~R., Jr. and {Primini}, Frances A. and {Payne}, Harry E.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {238},
        month = "Jan",
        pages = {269},
archivePrefix = {arXiv},
       eprint = {astro-ph/0101420},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ASPC..238..269L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{martinezlombilla_2019,
       author = {{Mart{\'\i}nez-Lombilla}, Cristina and {Trujillo}, Ignacio and
         {Knapen}, Johan H.},
        title = "{Discovery of disc truncations above the galaxies' mid-plane in Milky Way-like galaxies}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: structure, galaxies: stellar content, galaxies:individual: NGC 4565 and NGC 5907, galaxies: spiral, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Feb",
       volume = {483},
       number = {1},
        pages = {664-691},
          doi = {10.1093/mnras/sty2886},
archivePrefix = {arXiv},
       eprint = {1804.01546},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.483..664M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@INPROCEEDINGS{messier_2017,
       author = {{Valls-Gabaud}, David and {MESSIER Collaboration}},
        title = "{The MESSIER surveyor: unveiling the ultra-low surface brightness universe}",
     keywords = {Cosmology, dwarf galaxies, stellar populations, cosmic web, intergalactic medium, diffuse radiation, space instrumentation},
    booktitle = {Formation and Evolution of Galaxy Outskirts},
         year = "2017",
       editor = {{Gil de Paz}, Armando and {Knapen}, Johan H. and {Lee}, Janice C.},
       series = {IAU Symposium},
       volume = {321},
        month = "Mar",
        pages = {199-201},
          doi = {10.1017/S1743921316011388},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017IAUS..321..199V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{mihos_2017,
       author = {{Mihos}, J. Christopher and {Harding}, Paul and {Feldmeier}, John J. and
         {Rudick}, Craig and {Janowiecki}, Steven and {Morrison}, Heather and
         {Slater}, Colin and {Watkins}, Aaron},
        title = "{The Burrell Schmidt Deep Virgo Survey: Tidal Debris, Galaxy Halos, and Diffuse Intracluster Light in the Virgo Cluster}",
      journal = {\apj},
     keywords = {galaxies: clusters: individual: Virgo, galaxies: individual: M87, M49, NGC 4365, galaxies: interactions, techniques: photometric, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Jan",
       volume = {834},
       number = {1},
          eid = {16},
        pages = {16},
          doi = {10.3847/1538-4357/834/1/16},
archivePrefix = {arXiv},
       eprint = {1611.04435},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...834...16M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{monet_2003_usno,
       author = {{Monet}, David G. and {Levine}, Stephen E. and {Canzian}, Blaise and
        {Ables}, Harold D. and {Bird}, Alan R. and {Dahn}, Conard C. and
        {Guetter}, Harry H. and {Harris}, Hugh C. and {Henden}, Arne A.
        and {Leggett}, Sandy K. and {Levison}, Harold F. and
        {Luginbuhl}, Christian B. and {Martini}, Joan and {Monet}, Alice
        K.~B. and {Munn}, Jeffrey A. and {Pier}, Jeffrey R. and
        {Rhodes}, Albert R. and {Riepe}, Betty and {Sell}, Stephen and
        {Stone}, Ronald C. and {Vrba}, Frederick J. and {Walker},
        Richard L. and {Westerhout}, Gart and {Brucato}, Robert J. and
        {Reid}, I. Neill and {Schoening}, William and {Hartley}, M. and
        {Read}, M.~A. and {Tritton}, S.~B.},
        title = "{The USNO-B Catalog}",
      journal = {\aj},
     keywords = {Astrometry, Catalogs, Astrophysics},
         year = 2003,
        month = Feb,
       volume = {125},
        pages = {984-993},
          doi = {10.1086/345888},
archivePrefix = {arXiv},
       eprint = {astro-ph/0210694},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2003AJ....125..984M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{numpy_2011,
   author = {{van der Walt}, S. and {Colbert}, S.~C. and {Varoquaux}, G.},
    title = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
  journal = {CiSE},
archivePrefix = "arXiv",
   eprint = {1102.1523},
 primaryClass = "cs.MS",
     year = 2011,
    month = mar,
   volume = 13,
   number = 2,
    pages = {22},
      doi = {10.1109/MCSE.2011.37},
   adsurl = {http://adsabs.harvard.edu/abs/2011CSE....13b..22V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{pohlen_trujillo_2006,
       author = {{Pohlen}, M. and {Trujillo}, I.},
        title = "{The structure of galactic disks. Studying late-type spiral galaxies using SDSS}",
      journal = {\aap},
     keywords = {galaxies: photometry, galaxies: structure, galaxies: fundamental parameters, galaxies: evolution, galaxies: formation, Astrophysics},
         year = "2006",
        month = "Aug",
       volume = {454},
       number = {3},
        pages = {759-772},
          doi = {10.1051/0004-6361:20064883},
archivePrefix = {arXiv},
       eprint = {astro-ph/0603682},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006A&A...454..759P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{roman_trujillo_2018,
       author = {{Rom{\'a}n}, Javier and {Trujillo}, Ignacio},
        title = "{The IAC Stripe82 Legacy Survey: Improved Sky-rectified Images}",
      journal = {Research Notes of the American Astronomical Society},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Aug",
       volume = {2},
       number = {3},
          eid = {144},
        pages = {144},
          doi = {10.3847/2515-5172/aad8b8},
archivePrefix = {arXiv},
       eprint = {1808.02499},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018RNAAS...2c.144R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{roman_2019,
       author = {{Rom{\'a}n}, Javier and {Trujillo}, Ignacio and {Montes}, Mireia},
        title = "{Galactic cirri in deep optical imaging}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Jul",
          eid = {arXiv:1907.00978},
        pages = {arXiv:1907.00978},
archivePrefix = {arXiv},
       eprint = {1907.00978},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190700978R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{rudick_2010,
       author = {{Rudick}, Craig S. and {Mihos}, J. Christopher and {Harding}, Paul and
         {Feldmeier}, John J. and {Janowiecki}, Steven and
         {Morrison}, Heather L.},
        title = "{Optical Colors of Intracluster Light in the Virgo Cluster Core}",
      journal = {\apj},
     keywords = {galaxies: clusters: individual: Virgo, galaxies: individual: M87, galaxies: interactions, galaxies: photometry, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2010",
        month = "Sep",
       volume = {720},
       number = {1},
        pages = {569-580},
          doi = {10.1088/0004-637X/720/1/569},
archivePrefix = {arXiv},
       eprint = {1003.4500},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...720..569R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{sandin_2014,
   author = {{Sandin}, C.},
    title = "{The influence of diffuse scattered light. I. The PSF and its role in observations of the edge-on galaxy NGC 5907}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1406.5508},
 keywords = {methods: data analysis, methods: observational, galaxies: structure, galaxies: individual: NGC 5907, telescopes, galaxies: halos},
     year = 2014,
    month = jul,
   volume = 567,
      eid = {A97},
    pages = {A97},
      doi = {10.1051/0004-6361/201423429},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2014A%26A...567A..97S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{sandin_2015,
       author = {{Sandin}, Christer},
        title = "{The influence of diffuse scattered light. II. Observations of galaxy haloes and thick discs and hosts of blue compact galaxies}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: observational, galaxies: fundamental, parameters, galaxies: halos, galaxies: structure, galaxies:, photometry, Astrophysics - Astrophysics of Galaxies},
         year = "2015",
        month = "May",
       volume = {577},
          eid = {A106},
        pages = {A106},
          doi = {10.1051/0004-6361/201425168},
archivePrefix = {arXiv},
       eprint = {1502.07244},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...577A.106S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{scipy_2011,
   author = {K. J. {Millman} and M. {Aivazis}},
  journal = {CiSE},
    title = {Python for Scientists and Engineers},
     year = {2011},
   volume = {13},
   number = {2},
    pages = {9},
 keywords = {Special issues and sections;Computer languages;Programming;Scientific computing;Numerical models;Programming languages;Python;Scientific computing;interactive research;Python libraries;Python tools},
      doi = {10.1109/MCSE.2011.36},
     ISSN = {1521-9615},
    month ={March},
}





@ARTICLE{scipy_2007,
   author = {T. E. {Oliphant}},
  journal = {CiSE},
    title = {Python for Scientific Computing},
     year = {2007},
   volume = {9},
   number = {3},
    pages = {10},
 keywords = {high level languages;Python;scientific computing;steering language;scientific codes;high-level language;Scientific computing;High level languages;Libraries;Writing;Application software;Embedded software;Software standards;Standards development;Internet;Prototypes;Python;computer languages;scientific programming;scientific computing},
      doi = {10.1109/MCSE.2007.58},
     ISSN = {1521-9615},
    month = {May},
}





@ARTICLE{sdss_dr7,
   author = {{Abazajian}, K.~N. and {Adelman-McCarthy}, J.~K. and {Ag{\"u}eros}, M.~A. and
	{Allam}, S.~S. and {Allende Prieto}, C. and {An}, D. and {Anderson}, K.~S.~J. and
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and et al.},
    title = "{The Seventh Data Release of the Sloan Digital Sky Survey}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0812.0649},
 keywords = {atlases, catalogs, surveys},
     year = 2009,
    month = jun,
   volume = 182,
    pages = {543-558},
      doi = {10.1088/0067-0049/182/2/543},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJS..182..543A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{slater_2009,
       author = {{Slater}, Colin T. and {Harding}, Paul and {Mihos}, J. Christopher},
        title = "{Removing Internal Reflections from Deep Imaging Data Sets}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2009",
        month = "Nov",
       volume = {121},
       number = {885},
        pages = {1267},
          doi = {10.1086/648457},
archivePrefix = {arXiv},
       eprint = {0909.3320},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009PASP..121.1267S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{stoughton_2002_sdss,
   author = {{Stoughton}, C. and {Lupton}, R.~H. and {Bernardi}, M. and {Blanton}, M.~R. and
	{Burles}, S. and {Castander}, F.~J. and {Connolly}, A.~J. and
	{Eisenstein}, D.~J. and {Frieman}, J.~A. and {Hennessy}, G.~S. and
	{Hindsley}, R.~B. and {Ivezi{\'c}}, {\v Z}. and {Kent}, S. and
	{Kunszt}, P.~Z. and {Lee}, B.~C. and {Meiksin}, A. and {Munn}, J.~A. and
	{Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and
	{Pier}, J.~R. and {Richards}, G.~T. and {Richmond}, M.~W. and
	{Schlegel}, D.~J. and {Smith}, J.~A. and {Strauss}, M.~A. and
	{SubbaRao}, M. and {Szalay}, A.~S. and {Thakar}, A.~R. and {Tucker}, D.~L. and
	{Vanden Berk}, D.~E. and {Yanny}, B. and {Adelman}, J.~K. and
	{Anderson}, Jr., J.~E. and {Anderson}, S.~F. and {Annis}, J. and
	{Bahcall}, N.~A. and {Bakken}, J.~A. and {Bartelmann}, M. and
	{Bastian}, S. and {Bauer}, A. and {Berman}, E. and {B{\"o}hringer}, H. and
	{Boroski}, W.~N. and {Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and
	{Brinkmann}, J. and {Brunner}, R. and {Carey}, L. and {Carr}, M.~A. and
	{Chen}, B. and {Christian}, D. and {Colestock}, P.~L. and {Crocker}, J.~H. and
	{Csabai}, I. and {Czarapata}, P.~C. and {Dalcanton}, J. and
	{Davidsen}, A.~F. and {Davis}, J.~E. and {Dehnen}, W. and {Dodelson}, S. and
	{Doi}, M. and {Dombeck}, T. and {Donahue}, M. and {Ellman}, N. and
	{Elms}, B.~R. and {Evans}, M.~L. and {Eyer}, L. and {Fan}, X. and
	{Federwitz}, G.~R. and {Friedman}, S. and {Fukugita}, M. and
	{Gal}, R. and {Gillespie}, B. and {Glazebrook}, K. and {Gray}, J. and
	{Grebel}, E.~K. and {Greenawalt}, B. and {Greene}, G. and {Gunn}, J.~E. and
	{de Haas}, E. and {Haiman}, Z. and {Haldeman}, M. and {Hall}, P.~B. and
	{Hamabe}, M. and {Hansen}, B. and {Harris}, F.~H. and {Harris}, H. and
	{Harvanek}, M. and {Hawley}, S.~L. and {Hayes}, J.~J.~E. and
	{Heckman}, T.~M. and {Helmi}, A. and {Henden}, A. and {Hogan}, C.~J. and
	{Hogg}, D.~W. and {Holmgren}, D.~J. and {Holtzman}, J. and {Huang}, C.-H. and
	{Hull}, C. and {Ichikawa}, S.-I. and {Ichikawa}, T. and {Johnston}, D.~E. and
	{Kauffmann}, G. and {Kim}, R.~S.~J. and {Kimball}, T. and {Kinney}, E. and
	{Klaene}, M. and {Kleinman}, S.~J. and {Klypin}, A. and {Knapp}, G.~R. and
	{Korienek}, J. and {Krolik}, J. and {Kron}, R.~G. and {Krzesi{\'n}ski}, J. and
	{Lamb}, D.~Q. and {Leger}, R.~F. and {Limmongkol}, S. and {Lindenmeyer}, C. and
	{Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and {MacKinnon}, B. and
	{Mannery}, E.~J. and {Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and
	{McKay}, T.~A. and {McLean}, B. and {Menou}, K. and {Merelli}, A. and
	{Mo}, H.~J. and {Monet}, D.~G. and {Nakamura}, O. and {Narayanan}, V.~K. and
	{Nash}, T. and {Neilsen}, Jr., E.~H. and {Newman}, P.~R. and
	{Nitta}, A. and {Odenkirchen}, M. and {Okada}, N. and {Okamura}, S. and
	{Ostriker}, J.~P. and {Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and
	{Peterson}, R.~S. and {Petravick}, D. and {Pope}, A. and {Pordes}, R. and
	{Postman}, M. and {Prosapio}, A. and {Quinn}, T.~R. and {Rechenmacher}, R. and
	{Rivetta}, C.~H. and {Rix}, H.-W. and {Rockosi}, C.~M. and {Rosner}, R. and
	{Ruthmansdorfer}, K. and {Sandford}, D. and {Schneider}, D.~P. and
	{Scranton}, R. and {Sekiguchi}, M. and {Sergey}, G. and {Sheth}, R. and
	{Shimasaku}, K. and {Smee}, S. and {Snedden}, S.~A. and {Stebbins}, A. and
	{Stubbs}, C. and {Szapudi}, I. and {Szkody}, P. and {Szokoly}, G.~P. and
	{Tabachnik}, S. and {Tsvetanov}, Z. and {Uomoto}, A. and {Vogeley}, M.~S. and
	{Voges}, W. and {Waddell}, P. and {Walterbos}, R. and {Wang}, S.-i. and
	{Watanabe}, M. and {Weinberg}, D.~H. and {White}, R.~L. and
	{White}, S.~D.~M. and {Wilhite}, B. and {Wolfe}, D. and {Yasuda}, N. and
	{York}, D.~G. and {Zehavi}, I. and {Zheng}, W.},
    title = "{Sloan Digital Sky Survey: Early Data Release}",
  journal = {\aj},
 keywords = {Atlases, Catalogs, Surveys},
     year = 2002,
    month = jan,
   volume = 123,
    pages = {485-548},
      doi = {10.1086/324741},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123..485S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{tal_vandokkum_2011,
   author = {{Tal}, T. and {van Dokkum}, P.~G.},
    title = "{The Faint Stellar Halos of Massive Red Galaxies from Stacks of More than 42,000 SDSS LRG Images}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1102.4330},
 keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: interactions, galaxies: structure},
     year = 2011,
    month = apr,
   volume = 731,
      eid = {89},
    pages = {89},
      doi = {10.1088/0004-637X/731/2/89},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...731...89T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{trujillo_2001a,
       author = {{Trujillo}, I. and {Aguerri}, J.~A.~L. and {Cepa}, J. and
         {Guti{\'e}rrez}, C.~M.},
        title = "{The effects of seeing on S{\`e}rsic profiles}",
      journal = {\mnras},
     keywords = {ATMOSPHERIC EFFECTS, METHODS: DATA ANALYSIS, GALAXIES: DISTANCES AND REDSHIFTS, GALAXIES: PHOTOMETRY, atmospheric effects, methods: data analysis, galaxies: distances and redshifts, galaxies: photometry, Astrophysics},
         year = "2001",
        month = "Feb",
       volume = {321},
       number = {2},
        pages = {269-276},
          doi = {10.1046/j.1365-8711.2001.03987.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0009097},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001MNRAS.321..269T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{trujillo_2001b,
   author = {{Trujillo}, I. and {Aguerri}, J.~A.~L. and {Cepa}, J. and {Guti{\'e}rrez}, C.~M.
	},
    title = "{The effects of seeing on S{\'e}rsic profiles - II. The Moffat PSF}",
  journal = {\mnras},
   eprint = {astro-ph/0109067},
 keywords = {ATMOSPHERIC EFFECTS, METHODS: DATA ANALYSIS, GALAXIES: DISTANCES AND REDSHIFTS, GALAXIES: PHOTOMETRY},
     year = 2001,
    month = dec,
   volume = 328,
    pages = {977-985},
      doi = {10.1046/j.1365-8711.2001.04937.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.328..977T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{trujillo_bakos_2013,
       author = {{Trujillo}, Ignacio and {Bakos}, Judit},
        title = "{Stellar haloes of disc galaxies at z ̃ 1}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: haloes, galaxies: photometry, galaxies: spiral, galaxies: structure, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2013",
        month = "May",
       volume = {431},
       number = {2},
        pages = {1121-1135},
          doi = {10.1093/mnras/stt232},
archivePrefix = {arXiv},
       eprint = {1207.7023},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.431.1121T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{trujillo_fliri_2016,
   author = {{Trujillo}, I. and {Fliri}, J.},
    title = "{Beyond 31 mag arcsec$^{-2}$: The Frontier of Low Surface Brightness Imaging with the Largest Optical Telescopes}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1510.04696},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: halos, galaxies: photometry, galaxies: spiral},
     year = 2016,
    month = jun,
   volume = 823,
      eid = {123},
    pages = {123},
      doi = {10.3847/0004-637X/823/2/123},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...823..123T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{watkins_2014,
       author = {{Watkins}, Aaron E. and {Mihos}, J. Christopher and {Harding}, Paul and
         {Feldmeier}, John J.},
        title = "{Searching for Diffuse Light in the M96 Galaxy Group}",
      journal = {\apj},
     keywords = {galaxies: elliptical and lenticular, CD, galaxies: groups: individual: Leo I, galaxies: interactions, galaxies: stellar content, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = "2014",
        month = "Aug",
       volume = {791},
       number = {1},
          eid = {38},
        pages = {38},
          doi = {10.1088/0004-637X/791/1/38},
archivePrefix = {arXiv},
       eprint = {1406.6982},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...791...38W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{watkins_2015,
       author = {{Watkins}, Aaron E. and {Mihos}, J. Christopher and {Harding}, Paul},
        title = "{Deep Imaging of M51: a New View of the Whirlpool{\textquoteright}s Extended Tidal Debris}",
      journal = {\apjl},
     keywords = {galaxies: evolution, galaxies: individual: M51, galaxies: interactions, galaxies: spiral, Astrophysics - Astrophysics of Galaxies},
         year = "2015",
        month = "Feb",
       volume = {800},
       number = {1},
          eid = {L3},
        pages = {L3},
          doi = {10.1088/2041-8205/800/1/L3},
archivePrefix = {arXiv},
       eprint = {1501.04599},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...800L...3W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{watkins_2016,
       author = {{Watkins}, Aaron E. and {Mihos}, J. Christopher and {Harding}, Paul},
        title = "{The Red and Featureless Outer Disks of Nearby Spiral Galaxies}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: individual: M94, M64, M106, galaxies: spiral, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Jul",
       volume = {826},
       number = {1},
          eid = {59},
        pages = {59},
          doi = {10.3847/0004-637X/826/1/59},
archivePrefix = {arXiv},
       eprint = {1605.05183},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...826...59W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{watkins_2017,
       author = {{Watkins}, Aaron E. and {Mihos}, J. Christopher and {Harding}, Paul},
        title = "{Star-forming Environments throughout the M101 Group}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: individual: M101, NGC 5474, galaxies: spiral, galaxies: star formation, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Dec",
       volume = {851},
       number = {1},
          eid = {51},
        pages = {51},
          doi = {10.3847/1538-4357/aa8fcd},
archivePrefix = {arXiv},
       eprint = {1711.00245},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...851...51W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{watkins_2018,
       author = {{Watkins}, Aaron E. and {Mihos}, J. Christopher and {Bershady}, Matthew and
         {Harding}, Paul},
        title = "{Discovery of a Vast Ionized Gas Cloud in the M51 System}",
      journal = {\apjl},
     keywords = {galaxies: individual: M51, galaxies: interactions, galaxies: jets, intergalactic medium, ISM: jets and outflows, Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "May",
       volume = {858},
       number = {2},
          eid = {L16},
        pages = {L16},
          doi = {10.3847/2041-8213/aabba1},
archivePrefix = {arXiv},
       eprint = {1804.01699},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...858L..16W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{xin_2018,
       author = {{Xin}, Bo and {Ivezi{\'c}}, {\v{Z}}eljko and {Lupton}, Robert H. and
         {Peterson}, John R. and {Yoachim}, Peter and {Jones}, R. Lynne and
         {Claver}, Charles F. and {Angeli}, George},
        title = "{A Study of the Point-spread Function in SDSS Images}",
      journal = {\aj},
     keywords = {atmospheric effects, instrumentation: detectors, methods: observational, stars: imaging, surveys, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Nov",
       volume = {156},
       number = {5},
          eid = {222},
        pages = {222},
          doi = {10.3847/1538-3881/aae316},
archivePrefix = {arXiv},
       eprint = {1805.02845},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..222X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{york_2000_sdss_overview,
   author = {{York}, D.~G. and {Adelman}, J. and {Anderson}, Jr., J.~E. and
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and {Bakken}, J.~A. and
	{Barkhouser}, R. and {Bastian}, S. and {Berman}, E. and {Boroski}, W.~N. and
	{Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and {Brinkmann}, J. and
	{Brunner}, R. and {Burles}, S. and {Carey}, L. and {Carr}, M.~A. and
	{Castander}, F.~J. and {Chen}, B. and {Colestock}, P.~L. and
	{Connolly}, A.~J. and {Crocker}, J.~H. and {Csabai}, I. and
	{Czarapata}, P.~C. and {Davis}, J.~E. and {Doi}, M. and {Dombeck}, T. and
	{Eisenstein}, D. and {Ellman}, N. and {Elms}, B.~R. and {Evans}, M.~L. and
	{Fan}, X. and {Federwitz}, G.~R. and {Fiscelli}, L. and {Friedman}, S. and
	{Frieman}, J.~A. and {Fukugita}, M. and {Gillespie}, B. and
	{Gunn}, J.~E. and {Gurbani}, V.~K. and {de Haas}, E. and {Haldeman}, M. and
	{Harris}, F.~H. and {Hayes}, J. and {Heckman}, T.~M. and {Hennessy}, G.~S. and
	{Hindsley}, R.~B. and {Holm}, S. and {Holmgren}, D.~J. and {Huang}, C.-h. and
	{Hull}, C. and {Husby}, D. and {Ichikawa}, S.-I. and {Ichikawa}, T. and
	{Ivezi{\'c}}, {\v Z}. and {Kent}, S. and {Kim}, R.~S.~J. and
	{Kinney}, E. and {Klaene}, M. and {Kleinman}, A.~N. and {Kleinman}, S. and
	{Knapp}, G.~R. and {Korienek}, J. and {Kron}, R.~G. and {Kunszt}, P.~Z. and
	{Lamb}, D.~Q. and {Lee}, B. and {Leger}, R.~F. and {Limmongkol}, S. and
	{Lindenmeyer}, C. and {Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and
	{Lucinio}, R. and {Lupton}, R.~H. and {MacKinnon}, B. and {Mannery}, E.~J. and
	{Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and {McKay}, T.~A. and
	{Meiksin}, A. and {Merelli}, A. and {Monet}, D.~G. and {Munn}, J.~A. and
	{Narayanan}, V.~K. and {Nash}, T. and {Neilsen}, E. and {Neswold}, R. and
	{Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and
	{Nonino}, M. and {Okada}, N. and {Okamura}, S. and {Ostriker}, J.~P. and
	{Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and {Peterson}, R.~L. and
	{Petravick}, D. and {Pier}, J.~R. and {Pope}, A. and {Pordes}, R. and
	{Prosapio}, A. and {Rechenmacher}, R. and {Quinn}, T.~R. and
	{Richards}, G.~T. and {Richmond}, M.~W. and {Rivetta}, C.~H. and
	{Rockosi}, C.~M. and {Ruthmansdorfer}, K. and {Sandford}, D. and
	{Schlegel}, D.~J. and {Schneider}, D.~P. and {Sekiguchi}, M. and
	{Sergey}, G. and {Shimasaku}, K. and {Siegmund}, W.~A. and {Smee}, S. and
	{Smith}, J.~A. and {Snedden}, S. and {Stone}, R. and {Stoughton}, C. and
	{Strauss}, M.~A. and {Stubbs}, C. and {SubbaRao}, M. and {Szalay}, A.~S. and
	{Szapudi}, I. and {Szokoly}, G.~P. and {Thakar}, A.~R. and {Tremonti}, C. and
	{Tucker}, D.~L. and {Uomoto}, A. and {Vanden Berk}, D. and {Vogeley}, M.~S. and
	{Waddell}, P. and {Wang}, S.-i. and {Watanabe}, M. and {Weinberg}, D.~H. and
	{Yanny}, B. and {Yasuda}, N. and {SDSS Collaboration}},
    title = "{The Sloan Digital Sky Survey: Technical Summary}",
  journal = {\aj},
   eprint = {astro-ph/0006396},
 keywords = {Cosmology: Observations, Instrumentation: Miscellaneous},
     year = 2000,
    month = sep,
   volume = 120,
    pages = {1579-1587},
      doi = {10.1086/301513},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2000AJ....120.1579Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{zibetti_2004,
    author = {Zibetti, Stefano and White, Simon D. M. and Brinkmann, Jon},
    title = "{Haloes around edge-on disc galaxies in the Sloan Digital Sky Survey}",
    journal = {MNRAS},
    volume = {347},
    number = {2},
    pages = {556-568},
    year = {2004},
    month = {01},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2004.07235.x},
    url = {https://doi.org/10.1111/j.1365-2966.2004.07235.x},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/347/2/556/4876465/347-2-556.pdf},
}
